<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="static/icons/192.png">
    <!-- ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="static/icons/80.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/icons/152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="static/icons/167.png">

    <link href="static/favicon.ico" rel="shortcut icon">

    <title>Wavemeter</title>

    <style type="text/css">
        html, body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: antialiased;
            width: 100%;
            height: 100%;
            font-size: 20px;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        nav{
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            display: block;
            padding: 0 10px;
            opacity: 0.6;
            height: 24px;
            transition: opacity 0.1s linear;
        }
        nav a:hover{
            opacity: 1;
        }
        .container > div{
            display: block;
            padding-top: 20px;
            min-height: 90px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .data{
            text-align: center;
            margin: auto;
            color: #999;
            font-size: 30px;
            line-height: 50px;
        }
		.colored .data{
            font-size: 40px;
            font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
		}
        .colored .data:after{
            content: ' nm';
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            /* font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace; */
        }
        .label{
            text-align: center;
        }
        .data:after, .label{
            font-size: 12px;
            color: #999;
        }

        .colored .data, .colored .label, .colored .data:after{
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#menu"><img src="static/menu.svg"></a>
        Wavemeter
        <a href="#settings"><img src="static/settings.svg"></a>
    </nav>
    <div class="container">
        <div>
            <div class="center label">Blue master laser:</div>
            <div id="wl0" class="data"></div>
        </div>
        <div>
            <div class="center label">Red master laser:</div>
            <div id="wl1" class="data"></div>
        </div>
        <div>
            <div class="center label">TiSa:</div>
            <div id="wl2" class="data"></div>
        </div>
        <div>
            <div class="center label">Repumper 707:</div>
            <div id="wl3" class="data"></div>
        </div>
        <div>
            <div class="center label">Repumper 679:</div>
            <div id="wl4" class="data"></div>
        </div>
        <div>
            <div class="center label">Channel 6:</div>
            <div id="wl5" class="data"></div>
        </div>
        <div>
            <div class="center label">Channel 7:</div>
            <div id="wl6" class="data"></div>
        </div>
        <div>
            <div class="center label">Channel 8:</div>
            <div id="wl7" class="data"></div>
        </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
    function nmToRGB(wavelength){
        var Gamma = 0.80,
        IntensityMax = 255,
        factor, red, green, blue;
        if((wavelength >= 380) && (wavelength<440)){
            red = -(wavelength - 440) / (440 - 380);
            green = 0.0;
            blue = 1.0;
        }else if((wavelength >= 440) && (wavelength<490)){
            red = 0.0;
            green = (wavelength - 440) / (490 - 440);
            blue = 1.0;
        }else if((wavelength >= 490) && (wavelength<510)){
            red = 0.0;
            green = 1.0;
            blue = -(wavelength - 510) / (510 - 490);
        }else if((wavelength >= 510) && (wavelength<580)){
            red = (wavelength - 510) / (580 - 510);
            green = 1.0;
            blue = 0.0;
        }else if((wavelength >= 580) && (wavelength<645)){
            red = 1.0;
            green = -(wavelength - 645) / (645 - 580);
            blue = 0.0;
        }else if((wavelength >= 645) && (wavelength<781)){
            red = 1.0;
            green = 0.0;
            blue = 0.0;
        }else{
            red = 0.0;
            green = 0.0;
            blue = 0.0;
        };
        // Let the intensity fall off near the vision limits
        if((wavelength >= 380) && (wavelength<420)){
            factor = 0.3 + 0.7*(wavelength - 380) / (420 - 380);
        }else if((wavelength >= 420) && (wavelength<701)){
            factor = 1.0;
        }else if((wavelength >= 701) && (wavelength<781)){
            factor = 0.3 + 0.7*(780 - wavelength) / (780 - 700);
        }else{
            factor = 0.0;
        };
        if (red !== 0){
            red = Math.round(IntensityMax * Math.pow(red * factor, Gamma));
        }
        if (green !== 0){
            green = Math.round(IntensityMax * Math.pow(green * factor, Gamma));
        }
        if (blue !== 0){
            blue = Math.round(IntensityMax * Math.pow(blue * factor, Gamma));
        }
        return [red,green,blue];
    }

    function makebg(element, wavelength){
        var v = nmToRGB(wavelength);
        var color = d3.rgb(v[0], v[1], v[2]);
        var c1 = color;
        var c2 = color.darker(2);
        element.css({
            background: "linear-gradient(135deg, "+c2+" 0%,"+c1+" 100%)"
        });
    }
    function resetbg(element){
    	element.css({
    		"background": "transparent"
    	});
    }

    function parseData(data){
        var d = JSON.parse(data);
        for (var ch = 0; ch < d.length; ch++) {
            var element = $('#wl'+ch).parent();
            if(d[ch]>100){
	            var wl = d[ch].toFixed({{precision}});
	            $('#wl'+ch).html(wl);
                makebg(element, d[ch]);
                element.addClass("colored");
            }else{
	            $('#wl'+ch).html("No data");
                resetbg(element);
                element.removeClass("colored");
            }
        }
    };

    ws = new WebSocket("ws://"+location.host+"/ws/");
    ws.onmessage = function(e) {
        // console.log('message received: ' + e.data);
        parseData(e.data);
    };
    </script>
</body>
</html>